{
   "name": "type-express",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "nodemon src/index.ts",
      "start": "ts-node src/index.ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "nodemon": "^2.0.12",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcrypt": "^5.0.1",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.34"
   }
}
